# SeleniumInteliij2023

./: pom.xml  pom2.xml
src/main/java/org/example/: Test1.java
src/test/java/DriverTest/: OpenDriver.java
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CreateUser_Hooks.java  LoginPage.java  LoginPage_Hooks.java  RegistrationPage.java  RegistrationPage_Hooks.java  UpdateUser_Hooks.java  User.java  ZCommonStepDefs.java  ZHomePage.java
src/test/java/utils/: Base.java  Context.java  Helpers.java  Hooks.java
src/test/resources/features/: LoggedInUser.feature  NewUser.feature  ShareTestdata.feature
